@host = http://localhost:8080/api/v1
@password = e4e6eff0-a608-41e2-802e-83fb71757462
@token = eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiRE9DVE9SIiwic3ViIjoiZWxveUBnbWFpbC5jb20iLCJpYXQiOjE3MzE3MTY0OTEsImV4cCI6MTczMTcxNjc5MX0.qu-d4KOwedwYo--_A0KhN2O3EpSW5S_59EKvzzWGjBk

# Register user
POST {{host}}/auth/register  HTTP/1.1
Content-Type: application/json

{
  "name": "Eloy",
  "email": "eloy@gmail.com",
  "password": "Eloy12345*",
  "role": "DOCTOR"
}

### 

# Log in user
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "eloy@gmail.com",
  "password": "Eloy12345*"
}

###

# view user

POST {{host}}/pallets HTTP/1.1
Content-Type: application/json

{
  "maxCapacity": 8,
  "location": "Zone 15",
  "state": "AVAILABLE"
}