DB_URL=jdbc:mysql://bhwagshm5xn0frimbiof-mysql.services.clever-cloud.com:3306/bhwagshm5xn0frimbiof
DB_USER=uvjldi3fkl5fmcvw
DB_PASSWORD=86vDimfhCq3ncGSYRR8H

JWT_SECRET_KEY="57b10bbdcc994e83b881bcabb1b81611776675cdee340512a87c0e3e765d24dfe"
JWT_EXPIRATION_TIME="300000"

